server.port = 8084
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:61616

spring.data.mongodb.database=Audit
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.main.allow-bean-definition-overriding=true

successful.message = Message successfully sent

logging.level.org.springframework.web=DEBUG